# challenge-job-readiness

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/: FavoriteAdapter.kt  FavoriteApplication.kt  FavoriteItemsPreferences.kt  FavoriteList.kt  MainActivity.kt  ProductAdapter.kt  ProductDetailItem.kt  ProductList.kt
app/src/main/java/com/project/Data/: IGetServices.kt  InterceptorAuth.kt  MainRepository.kt  RetrofitServices.kt
app/src/main/java/com/project/Model/: CategoryId.kt  CategoryIdResponse.kt  CategoryResponse.kt  HighlightsResponse.kt  ItemModel.kt  highlightItem.kt
app/src/main/java/com/project/Repository/data/: FavoriteApplication.kt  FavoriteItemsPreferences.kt
app/src/main/java/com/project/Repository/data_source/: IGetServices.kt  InterceptorAuth.kt  MainRepository.kt  RetrofitServices.kt
app/src/main/java/com/project/Repository/model/: CategoryId.kt  CategoryIdResponse.kt  CategoryResponse.kt  DescriptionItemResponse.kt  HighlightsResponse.kt  ItemModel.kt  highlightItemModel.kt
app/src/main/java/com/project/View/: FavoriteList.kt  MainActivity.kt  ProductDetailItem.kt  ProductList.kt
app/src/main/java/com/project/ViewModel/: FavoriteViewModel.kt  MainViewModel.kt
app/src/main/java/com/project/ViewModel/adapters/: FavoriteAdapter.kt  ProductAdapter.kt
app/src/main/java/com/project/ViewModel/viewmodel/: FavoriteViewModel.kt  ProductViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_rigth.xml
app/src/main/res/drawable/: image_detail_background.xml  image_item_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  favorite_item.xml  fragment_favorite_list.xml  fragment_product_detail_item.xml  fragment_product_list.xml  produtc_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/project/: LiveDataTest.kt  MainRepositoryTest.kt
app/src/test/java/com/project/Repository/data_source/: MainRepositoryTest.kt
app/src/test/java/com/project/ViewModel/viewmodel/: ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
